
  

  
  .cards {
    max-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 500px;
    height: 300px;
    padding: 35px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    text-decoration: none;

  }
  
  .cardfooter {
    font-size: 0.65em;
    color: rgb(0, 0, 0);
  }
  .row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

  }
  .a{text-decoration: none;}

  .column{
    padding: 10px;
  }

  @media only screen and (max-width: 600px) {
    .row{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:0px;
  
    }
    .cards {
      max-width: 270px;
      min-height: 150px;
      display: flex;
      padding: 35px;
      word-wrap: break-word;
    
    }
    .cardfooter {
      font-size: 0.7em;
      color: rgb(0, 0, 0);
    }
  }